﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>


						<body style="background-color:#DDDDDD">
							<!-- Navbar -->
							<nav class="navbar navbar-default" >
							  <div class="container">
									<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span
												class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Recipe Page</a></div>
							    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav navbar-right">
							        <li><a href="messageBoard.html">Message Board</a></li>
							        <li><a href="https://spoonacular.com/">Database</a></li>
							      </ul>
							    </div>
							  </div>
							</nav>

							<!-- Jumbotron -->
								<div class="jumbotron" style="background-color:#001f3f">
									<div class="container" style="background-color:#001f3f; color:#DDDDDD" >
										<h1>Jacques et Nani's Spicy Meats</h1>
										<p>Recipe Database</p>
									</div>
								</div>
								<div class="container"></div>
								<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
								<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



								<!-- CSS classes
								<style type="text/css">
								  .form-control {
								    width: 500px;
										margin-left: 5%;
								  }
									.label {
										margin-left: 5%;
										font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    								font-size: 14px;
    								line-height: 1.42857143;
    								color: #333;
									}
									.jumbotron {
										width: 90%;
										margin-left: 5%;
										border-radius: 6px;
									}
									.slideshow-container {
									  max-width: 1000px;
									  position: relative;
									  margin: auto;
									}
									.mySlides {
  									display: none;
									}
									.float-container {
										padding: 20px;
									}
									.float-child {
										width: 50%;
										float: left;
										padding: 10px;
									}
									.container {
										clear: both;
									}
								</style>
								-->

								<!-- Formgroup -->
								<div class="float-container">
									<div class="float-child">
										<form  class="bsr-form left-element" action="/action_page.php">
											<div class="form-group">
													<label for="tex-input" class="label">Food Name: </label>
													<input name="text-input" type="text" class="form-control" id="foodName" placeholder="ex. taco, chicken, barbeque pizza">
											</div>

											<div class="form-group">
													<label for="tex-input" class="label">Cuisine: </label>
													<input name="text-input" type="text" class="form-control" id="cuisine" placeholder="ex. Italian, Mexican, or leave blank">
											</div>
											<div class="form-group">
													<label for="tex-input" class= "label">Diet: </label>
													<input name="text-input" type="text" class="form-control" id="diet" placeholder="ex. vegan, vegetarian, or leave blank">
											</div>
											<div class="form-group">
													<label for="tex-input" class="label">Intolerances: </label>
													<input name="text-input" type="text" class="form-control" id="intolerances" placeholder="ex. peanut, gluten, or leave blank">
											</div>
											<div class="form-group">
													<label for="checkboxes" class="label">Number of Recipes: </label>
															<select class="form-control" id="numRecipe">
																		<option>1</option>
																		<option>2</option>
																		<option>3</option>
																		<option>4</option>
																		<option>5</option>
															</select>
											</div>
											<button type="button" style="background-color:white; margin-left: 5%" class="btn btn-default" id="clear-button">Clear</button>
											<button type="button" style="background-color:#001f3f; margin-left: 5%" class="btn btn-primary" id="search-button">Search</button>
										</form>
									</div>
									<!-- carousel two -->
									<div id="myCarousel" class="carousel slide float-child" data-ride="carousel" style="width:556px" >
										<!-- Indicators -->
										<ol class="carousel-indicators">
																			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
																			<li data-target="#myCarousel" data-slide-to="1"></li>
																			<li data-target="#myCarousel" data-slide-to="2"></li>
										</ol>

																		<!-- Wrapper for slides -->
																		<div class="carousel-inner">
																			<div class="item active">
																				<img src="https://spoonacular.com/recipeImages/485365-556x370.jpg">
																			</div>

																			<div class="item">
																				<img src="https://spoonacular.com/recipeImages/549832-556x370.jpg">
																			</div>

																			<div class="item">
																				<img src="https://spoonacular.com/recipeImages/492560-556x370.jpg">
																			</div>
																		</div>

																		<!-- Left and right controls -->
																		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
																			<span class="glyphicon glyphicon-chevron-left"></span>
																			<span class="sr-only">Previous</span>
																		</a>
																		<a class="right carousel-control" href="#myCarousel" data-slide="next">
																			<span class="glyphicon glyphicon-chevron-right"></span>
																			<span class="sr-only">Next</span>
																		</a>
										</div>
							</div>



							<div class="container" id="response-div">
								<p></p>
								<p></p>
								<p></p>
								<p></p>
							</div>
						<script src="scripts/main.js" type="text/javascript"></script>
				</body>
</html>
