<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadata for the Webpage -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>

  <!-- Bootstrap CSS files-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Font Awesome Web Icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="background-color:#DDDDDD">

<!-- Navbar -->
<nav class="navbar container-fluid navbar-default">
  <div class="container">
    <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span
          class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Message Board</a></div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="frontend.html">Recipe Page</a></li>
        <li><a href="https://spoonacular.com">Database</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Jumbotron -->
  <div class="jumbotron" style="background-color:#001f3f">
    <div class="container" style="background-color:#001f3f; color:#DDDDDD">
      <h1>Message Board</h1>
      <p>Add Your Own Recipes</p>
    </div>
  </div>
  <div class="container"></div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <form class="bsr-form " action="">

<!-- Form Group -->
<form class="bsr-form " action="">
  <div class="form-group">
      <label for="tex-input" class="label">Food Title: </label>
      <input name="text-input" type="text" class="form-control form-control" id="foodTitle">
  </div>
  <div class="form-group">
      <label for="tex-input" class="label">Ingredients: </label>
      <input name="text-input" type="text" class="form-control" id="foodIngredients">
  </div>
  <div class="form-group">
      <label for="tex-input" class="label">Instructions: </label>
      <input name="text-input" type="text" class="form-control" id="foodInstructions">
  </div>

  <div class="form-group">
      <label for="tex-input" class="label">Image URL: </label>
      <input name="text-input" type="text" class="form-control" id="url">
  </div>

  <button type="button" style="background-color:#001f3f; margin-left: 5%" class="btn btn-primary" id="submit-button">Submit</button>
</form>

<div class="container" id="response-div2">
  <p></p>
  <p></p>
  <p></p>
  <p></p>
</div>
<!-- jQuery Javascript Library (required by Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="scripts/main2.js" type="text/javascript"></script>
</body>
</html>
